# Build toolchain image used by the Makefile.
# Mirrors the previous Earthfile setup so all generators, linters and helpers
# are available inside a single, reproducible container.
FROM golang:1.26.1-alpine

# CGO + general build prerequisites
RUN apk --no-cache add git ca-certificates gcc musl-dev libc-dev binutils-gold curl openssh make bash

ENV GOPATH=/go
ENV PATH=/go/bin:/usr/local/bin:$PATH
ENV GOTOOLCHAIN=local

# Protobuf generators
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
 && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
 && go install connectrpc.com/connect/cmd/protoc-gen-connect-go@latest

# buf
RUN GO111MODULE=on GOBIN=/usr/local/bin go install github.com/bufbuild/buf/cmd/buf@v1.66.1

# grpcurl
RUN go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest

# golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh \
    | sh -s -- -b /usr/local/bin v2.11.4 \
 && golangci-lint --version

# mockery
RUN go install github.com/vektra/mockery/v2@v2.53.2

# Make the tool binaries world-executable so the image works when run with
# an arbitrary host UID via `docker run --user`.
RUN chmod -R a+rx /go/bin /usr/local/bin

WORKDIR /workspace
